<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jfb3obb.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
  <div class="arrow-cont">
      <a href="#navback"><img src="img/arrow.png" class="arrow" alt="arrow to top"></a>
  </div>
  <header class="nav" id="navback">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="index.html">
            <img src="img/navlogo.png" class="nav-logo">
          </a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="nav-links">
        <a href="index.html">Hjem</a>
        <a href="vitilbyder.html">Vi tilbyder</a>
        <a href="vidnesbyrd.html">Vores kunder siger</a>
        <a href="omdimenzions.html">Om Dimenzions</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
  </header>
  <main class="home-main">
    <div class="animated-logo-cont">
      <img src="img/bluelogo.svg" class="animlogo" alt="Dimenzions Logo animated">
    </div>
    <div class="between-image-cont">
      <img src="img/interback.png" class="interback" alt="Geometric band image">
    </div>
    <div class="home-header-text-cont">
      <p class="header-text">
        I hjertet af Aarhus ligger et lille virksomhed med store visioner… 
        <br>Dimenzions er en reklamer bureau det kan hjælpe dig opnå dine markedsføring og grafisk design mål.
      </p>
    </div>
    <div class="home-header-title-cont">
      <h1 class="header-title-1">VORES</h1>
      <h1 class="header-title-2">STRATEGI</h1>
    </div>
    <div class="contdiv-fivewords">
      <img class="svgback" src="img/homedsk.svg" alt="Home Desktop Background">
      <div class="home-header-title-cont-desktop">
        <h1 class="header-title-1-desktop">VORES</h1>
        <h1 class="header-title-2-desktop">STRATEGI</h1>
      </div>
      <div class="oneword">
        <div class="number-holder">
          <div class="greyline"></div>
          <div class="number-cont">
            <img class="numberwords" src="img/one.png" alt="One">
          </div>
          <div class="whiteline"></div>
        </div>
        <div class="wordcard-holder">
          <div class="word-title-box">
            <h2 class="wordtitle onew">OPMÆRKSOMHED</h2>
          </div>
          <div class="word-card">
            <p class="wordcard-text">Vores første trin er at fange opmærksomheden: den ultimative marketing teknik!</p>
          </div>
        </div>
      </div>
      <div class="oneword">
        <div class="number-holder">
          <div class="whiteline"></div>
          <div class="number-cont">
            <img class="numberwords" src="img/two.png" alt="Two">
          </div>
          <div class="greyline"></div>
        </div>
        <div class="wordcard-holder">
          <div class="word-title-box">
            <h2 class="wordtitle twow">FRIST</h2>
          </div>
          <div class="word-card">
            <p class="wordcard-text">Vi forstår det. Nogle gange er det svært at finde den rigtige pasform til din virksomhed. Det er derfor vores næste trin er at tiltrække opmærksomheden ved at bruge vores dygtige fristelse. Lad os overbevise dig!</p>
          </div>
        </div>
      </div>
      <div class="oneword">
        <div class="number-holder">
          <div class="greyline"></div>
          <div class="number-cont">
            <img class="numberwords" src="img/three.png" alt="Three">
          </div>
          <div class="whiteline"></div>
        </div>
        <div class="wordcard-holder">
          <div class="word-title-box">
            <h2 class="wordtitle threew">FLIRT</h2>
          </div>
          <div class="word-card">
            <p class="wordcard-text">At flirte med fristelsen er et meget vigtigt del i vores proces og vil føre os til vores fjerde trin.Vi vil gerne inkluderer  dig! At give og tage er en nøglerolle i denne del af processen.</p>
          </div>
        </div>
      </div>
      <div class="oneword">
        <div class="number-holder">
          <div class="whiteline"></div>
            <div class="number-cont">
              <img class="numberwords" src="img/four.png" alt="Four">
          </div>
          <div class="greyline"></div>
        </div>
        <div class="wordcard-holder">
          <div class="word-title-box">
            <h2 class="wordtitle fourw">TILLID</h2>
          </div>
          <div class="word-card">
            <p class="wordcard-text">Fra at flirte med en idé kommer selvtilliden til en vellykket løsning. Intet forretnings partnerskab kan fungere uden tillid!</p>
          </div>
        </div>
      </div>
      <div class="oneword">
        <div class="number-holder">
          <div class="greyline"></div>
          <div class="number-cont">
            <img class="numberwords" src="img/five.png" alt="Five">
          </div>
          <div class="whiteline"></div>
        </div>
        <div class="wordcard-holder">
          <div class="word-title-box">
            <h2 class="wordtitle fivew">HANDLING</h2>
          </div>
          <div class="word-card">
            <p class="wordcard-text">Og endelig, fra den tillid, kommer opfordringen til at handle. Vi er klar til at starte din Dimenzions-rejse!.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-bottom-pic">
      <img src="img/peoplework.jpg" alt="Working people" class="bottom-pic">
    </div>
  </main>
  <footer class="footer">
    <div class="text-footer-cont">
      <p class="text-footer">
        © Copyright by Dimenzions. All rights reserved.
      </p>
    </div>
  </footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

  AOS.init({
  disable: false,
  startEvent: 'DOMContentLoaded',
  initClassName: 'aos-init',
  animatedClassName: 'aos-animate',
  useClassNames: false,
  disableMutationObserver: false,
  debounceDelay: 50,
  throttleDelay: 99,
  
  offset: 120,
  delay: 0,
  duration: 400,
  easing: 'ease',
  once: false,
  mirror: false,
  anchorPlacement: 'top-bottom',
});
</script>
<!-- <script src="js/javascript.js"></script> -->
<!-- <script src="js/javascript2.js"></script> -->
</body>
</html>